<!DOCTYPE html>
<html>
    <head>
        <title>Salarize Homepage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                .header {
                padding: 30px;
                text-align: center;
                background: #1abc27;
                color: white;
                font-size: 32px;
                }

                /* Increase the font size of the heading */
                .header h1 {
                font-size: 32px;
                }
                @media screen and (max-width: 400px) {
                    .navbar a {
                    float: none;
                    width: 100%;
                    }
               }
               .navbar a:hover {
                    background-color: #ddd;
                    color: black;
               }
               .navbar a.right {
                    float: right;
               }
               .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
               }
               .navbar {
                    overflow: hidden;
                    background-color: #333;
               }
               body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
               }
            </style>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <body>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="index">Predict</a>
            <a href="contact.html">Feedback</a>
        </nav>
        <div class="header">
                <h1>Feedback Form</h1>
        </div>
        <p> Tell us your experience working with this app!</p>
        <div class="container">
            <form action="mailto:rafs1801@gmail.com" method = "POST" enctype="text/plain">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="First Name " placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="Last Name " placeholder="Your last name..">
                <label for="Satisifaction">Satisifaction</label>
                <select id="Satisifaction" name="Satisifaction ">
                    <option value="Good">Good</option>
                    <option value="Average">Average</option>
                    <option value="Bad">Bad</option>
                </select>
                <label for="feedback">Feedback</label>
                <textarea id="feedback" name="Feedback " placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
