<!DOCTYPE html>
<html lang="en">
<head>
<title>Salarize Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc27;
  color: white;
  font-size: 38px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 72px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
    <a href="/">Homepage</a>
    <a href="index">Predictor</a>
    <a href="contact.html">Feedback</a>
</div>

<div class="header">
  <h1>Salarize</h1>
  <p>Your personal salary predictor</p>
</div>


<div class="row">
    <div class="side">
    <h2>Contact Details:</h2>
    <p><br><b>Madhumitha</b><br><br>Phone Number: 1243251512 <br><br> Email:abc@salarize.com</p>
    <p><br><b>Raahul S</b></bRaahul><br><br>Phone Number: 2164543657 <br><br> Email:def@salarize.com</p>
    <p><br><b>Sanjith</b><br><br>Phone Number: 4756456745 <br><br> Email:ghi@salarize.com</p>
  </div>
  <div class="main">
    Prediction results:
    Your salary will lie between
    {{result_prediction_l}} and {{result_prediction_u}}
  </div>
</div>

<div class="footer">
  <h4>Powered by Machine Learning</h4>
</div>

</body>
</html>
